# oaoammm

./: .gitignore  Dockerfile  Env.cs  Program.cs  ValidateDatabaseDefaults.cs  appsettings.Development.json  docker-compose.yml  hihihiha.csproj  hihihiha.http  hihihiha.sln  readme.md
Context/: ApplicationContext.cs
Controllers/: AdminPanelController.cs  AffiliationController.cs  AuthController.cs  AuthTest.cs  CampusController.cs  ClassController.cs  ElectiveController.cs  ExerciseController.cs  GpaController.cs  GroupController.cs  InstitutController.cs  LecturerController.cs  PerformanceController.cs  RoomsController.cs  SpecialtyController.cs  TimeTableController.cs  UserController.cs
Migrations/: 20241115112808_Init.Designer.cs  20241115112808_Init.cs  20241115113440_name refactor.Designer.cs  20241115113440_name refactor.cs  20241117200244_update.Designer.cs  20241117200244_update.cs  20241119093432_Init.Designer.cs  20241119093432_Init.cs  20241119162259_Init.Designer.cs  20241119162259_Init.cs  20241124201840_init.Designer.cs  20241124201840_init.cs  20241125155816_Exercises.Designer.cs  20241125155816_Exercises.cs  20241128084228_Init.Designer.cs  20241128084228_Init.cs  20241128085617_Init.Designer.cs  20241128085617_Init.cs  ApplicationContextModelSnapshot.cs
Models/: Capmus.cs  Class.cs  Group.cs  Institut.cs  Lecturer.cs  Login.cs  Performance.cs  Role.cs  Roles.cs  Room.cs  Session.cs  TimeTable.cs  User.cs
Models/Create/: ElectiveCreate.cs  GroupCreate.cs  InstitutCreate.cs  Lecturer.cs  Performance.cs  PerformanceCreate.cs  TimeTable.cs  TimeTableCreate.cs  UserCreate.cs
Models/Database/: Affiliate.cs  Attendance.cs  Campus.cs  Class.cs  Elective.cs  ElectiveMembers.cs  Exercise.cs  Gpa.cs  Group.cs  Institut.cs  Lecturer.cs  Login.cs  Performance.cs  Rating.cs  Role.cs  Roles.cs  Room.cs  SlotTypes.cs  Specialty.cs  TimeTable.cs  User.cs
Models/Get/: PerformanceGet.cs
Models/Response/: UserPerformance.cs
Models/Update/: PerformanceUpdate.cs  TimeTableUpdate.cs  UserUpdate.cs
Properties/: launchSettings.json
Providers/: CampusProvider.cs  ClassProvider.cs  GroupProvider.cs  InstitutProvider.cs  LecturerProvider.cs  PerformanceProvider.cs  RoomProvider.cs  TimeTableProvider.cs  UserProvider.cs
Routers/: Account.cs  AdminPanel.cs  Auth.cs  Campus.cs  Class.cs  Group.cs  GroupController.cs  Institut.cs  Lecturer.cs  Performance.cs  Rooms.cs  TimeTable.cs  User.cs
Services/: Account.cs  AdminPanel.cs  Auth.cs  GroupService.cs  TimeTable.cs
Utils/: RedBlackTree.cs
frontend/: Dockerfile
my-pwa-app/: .eslintrc.json  Dockerfile  next.config.mjs  package-lock.json  package.json
my-pwa-app/public/: try.txt
my-pwa-app/src/app/: api_example.ts  layout.tsx  not-found.tsx  page.tsx
my-pwa-app/src/app/admin/: layout.tsx
my-pwa-app/src/app/admin/admin-profile-edit/: page.tsx
my-pwa-app/src/app/admin/editable-score/: edit.tsx  page.tsx
my-pwa-app/src/app/admin/editable-score/ui/: performance.tsx
my-pwa-app/src/app/admin/git-admin/: page.tsx
my-pwa-app/src/app/admin/panel/: edit.tsx  institutes.tsx  layout.tsx  page.tsx
my-pwa-app/src/app/admin/panel/groups/: page.tsx
my-pwa-app/src/app/admin/schedule/: page.tsx
my-pwa-app/src/app/admin/score/: layout.tsx  page.tsx
my-pwa-app/src/app/auth/: page.tsx
my-pwa-app/src/app/home/: layout.tsx  page.tsx
my-pwa-app/src/app/home/elective/: page.tsx
my-pwa-app/src/app/home/panel/: edit.tsx  layout.tsx  page.tsx
my-pwa-app/src/app/home/schedule/: layout.tsx  page.tsx
my-pwa-app/src/app/home/score/: page.tsx
my-pwa-app/src/app/home/settings/: layout.tsx  page.tsx
my-pwa-app/src/app/home/stud-schedule/: page.tsx
my-pwa-app/src/app/student/: layout.tsx
my-pwa-app/src/app/student/elective/: layout.tsx  page.tsx
my-pwa-app/src/app/student/git-student/: page.tsx
my-pwa-app/src/app/student/stud-profile-edit/: page.tsx
my-pwa-app/src/app/student/stud-schedule/: left.tsx  page.tsx  right.tsx
my-pwa-app/src/components/: ReactQueryClientProfile.tsx  adm-profile.tsx  combobox.tsx  custom-autocomplete.tsx  loading-bar.tsx  stud-profile.tsx
my-pwa-app/src/components/ui/: select.tsx
my-pwa-app/src/pages/: _app.tsx
(+22 files in other folders)
